<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car details - Autoshop</title>
    <script src="global.js" defer></script>
    <script src="details.js"></script>
    <link rel="stylesheet" href="details.css">
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="print_global.css">
</head>
<body>
    <nav class="navbar">
        <a href="index.html">Main page</a>
        <a href="discover.html">Discover</a>
    </nav>

    <hr>

    <header>
        <h1>Car details</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#description">Content</a></li>
            <li><a href="#query">Compare</a></li>
        </ul>
    </nav>

    <hr>

    <div class="content">
        <article class="left-article">
            <div id="description">
                <h2>Car description</h2>
                <div id="content"></div>
                <div id="car"></div>
            </div>
        </article>
    
        <article class="right-article">
            <div id="query">
                <h2>Looking for a car to compare with?</h2>
                <input type="search" id="searchbar" placeholder="Search to compare..." oninput="search(this.value);">
                <div id="matching"></div>
            </div>
        </article>
    </div>
</body>
</html>