<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page - Autoshop</title>
    <script src="global.js" defer></script>
    <script src="index.js"></script>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="print_global.css">
</head>
<body>
    <nav class="navbar">
        <a href="discover.html">Discover</a>
    </nav>
    
    <hr>
    
    <header>
        <div class="title_table">
            <div class="icon">
                <a href="images/logo.png" target="_blank"><img src="images/logo_small.png" alt="Page logo"></a>
            </div>
        
            <div class="title">
                <h1>Autoshop</h1>
            </div>
        
            <div class="icon">
                <a href="images/logo.png" target="_blank"><img src="images/logo_small.png" alt="Page logo"></a>
            </div>
        </div>
    </header>

    <hr>

    <nav>
        <ul>
            <li><a href="#aside">Get notified</a></li>
            <li><a href="#discover">Discover</a></li>
            <li><a href="#footnote">Footer</a></li>
        </ul>
    </nav>
        
    <hr>
    
    <div class="aside-content" id="aside">
        <article class="left-article">
            <h2>Planning a visit?</h2>
            <a href="images/location_big.png" target="_blank"><img src="images/location.png" alt="Location of the shop"></a>
        </article>
        <article class="right-article">
            <div id="form">
                <h2>Want to get notified about discounts?</h2>
                <form onsubmit="handleSubmit(); return false;">
                    <div>
                        <label for="mail">Email address: </label>
                        <input id="mail" type="email" placeholder="Email address" maxlength="40">
                    </div>

                    <div>
                        <label for="price">Max price (euros): <span id="sliderValue">50</span> euros</label>
                        <input id="price" name="slider" type="range" min="0" max="100000" oninput="updateSliderValue(this.value);">
                    </div>
                
                    <div>
                        <p>Recieve daily news: </p>
                        <input type="radio" name="news" value="no" id="no">
                        <label for="no">No</label>
                        <input type="radio" name="news" value="yes" id="yes">
                        <label for="yes">Yes</label>
                    </div>
                
                    <div>
                        <p>Looking for: </p>
                        <input type="checkbox" id="sports">
                        <label for="sports">Sports</label>
                        <input type="checkbox" id="family">
                        <label for="family">Family</label>
                        <input type="checkbox" id="suv">
                        <label for="suv">SUV</label>
                    </div>
                
                    <div>
                        <label for="extra">Any special request?</label>
                        <textarea id="extra" placeholder="Request" maxlength="100"></textarea>
                    </div>
                
                    <div>
                        <button type="reset">Reset</button>
                        <button type="submit">Submit</button>
                    </div>
                </form>
            </div>
        </article>
    </div>
    
    <hr>
    
    <figure id="discover">
        <h2>Discover</h2>
        <div class="discover_table">
            <div class="discover_cell">
                <img src="images/logo.png" class="discover_img" id="discover1" alt="Randomly selected image from the collection" onclick="navigate('discover.html');">
            </div>
            <div class="discover_cell">
                <img src="images/logo.png" class="discover_img" id="discover2" alt="Randomly selected image from the collection" onclick="navigate('discover.html');">
            </div>
            <div class="discover_cell">
                <img src="images/logo.png" class="discover_img" id="discover3" alt="Randomly selected image from the collection" onclick="navigate('discover.html');">
            </div>
        </div>
        <figcaption class="slogan">Choosing a car is <i>difficult</i> - but we have <strong>everything</strong> you may need: take a look at our <strong>Collection</strong>, and choose the <em>best offer</em>!</figcaption>
    </figure>
    
    <hr>
    
    <footer id="footnote">
        <div class="footer-content">
            <div class="contact-info">
                <h2>Contact:</h2>
                <p>Phone: +36702416960</p>
                <p>E-mail: <a href="mailto:roxftl@inf.elte.hu" target="_blank">roxftl@inf.elte.hu</a></p>
                <p>Address: <a href="https://www.google.com/maps/place/Izland+Aut%C3%B3+Kft./@47.4943908,19.0748757,17.5z/data=!4m6!3m5!1s0x4741dc5fc229ca87:0x3fae6b8b20c40c0f!8m2!3d47.4940043!4d19.0754171!16s%2Fg%2F1hhwfvmf2?entry=ttu" target="_blank">Autoshop</a></p>
                <p>Facebook: <a href="https://www.facebook.com/kmeczo.andras/" target="_blank"><span lang="hu">Kmeczó András</span></a></p>
                <p>GitHub: <a href="https://github.com/Andrispowq" target="_blank">Andrispowq</a></p>
            </div>
            <div class="legal-info">
                <p lang="hu">Kmeczó András E.V.</p>
                <p>All rights reserved @ <time datetime="2024">2024</time></p>
            </div>
        </div>
    </footer>
</body>
</html>