
.title_table {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 1200px;
}

.icon {
    flex: 1;
    display: flex;
    justify-content: center;
}

.title {
    flex: 2;
    text-align: center;
}

.title h1 {
    font-size: 5rem;
    font-weight: bold;
    margin: 0;
}

.icon img {
    height: 80px;
    width: auto;
}

.aside-content {
    display: flex;
    flex-wrap: wrap;
}

.left-article {
    border-right: 1px solid #ccc;
    flex: 1;
    min-width: 50%;
    box-sizing: border-box;
    padding: 20px;
}

.right-article {
    flex: 1;
    min-width: 50%;
    box-sizing: border-box;
    padding: 20px;
}

.left-article img {
    width: 90%;
    height: auto;
}

@media screen and (max-width: 1000px) {
    .left-article {
        min-width: 100%;
        border-right: none;
        border-bottom: 1px solid #ccc;
    }

    .left-article, .right-article {
        min-width: 100%;
    }

    .aside-content {
        flex-direction: column; 
    }
}

.slogan {
    max-width: 1000px;
    margin: 50px auto 10px auto;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
}

#form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background: #ffffff;
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
    border-radius: 8px;
    font-family: Arial, sans-serif;
}

#form h2 {
    color: #333333;
    text-align: center;
}

#form div {
    margin-bottom: 20px;
}

#form p {
    font-size: 1.3rem;
    color: #666666;
    margin: 0 0 10px;
}

#form input[type="email"], #form input[type="range"], #form textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

#form input[type="email"], #form textarea {
    height: 40px;
}

#form textarea {
    height: 80px;
    resize: none;
}

#form label {
    margin-right: 10px;
    font-size: 1.3rem;
    color: #333;
}

#form input[type="checkbox"], #form input[type="radio"] {
    margin-right: 5px;
}

#form button {
    padding: 10px 20px;
    border: none;
    background-color: #0056b3;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#form button:hover {
    background-color: #003580;
}

#form button[type="reset"] {
    background-color: #000;
    margin-right: 10px;
}

#form button:hover[type="reset"] {
    background-color: #ccc;
}

#discover {
    background-image: url('images/background.jpg');
    background-repeat: repeat;
    background-color: #fff;

    padding: 20px;
    text-align: center;
}

.discover_table {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 0 -10px;
}

.discover_cell {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease-in-out;
    flex-direction: column;
}

.discover_cell:hover {
    transform: scale(1.05);
}

.discover_img {
    width: 400px;
    height: auto;
    display: block;
}

#footnote {
    background-color: white;
    color: black;
    padding: 20px;
    font-size: 1rem;
    line-height: 1.5;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.contact-info h2 {
    margin-bottom: 10px;
}

.contact-info p, .legal-info p {
    margin: 5px 0;
}

#footnote a {
    color: blue;
    text-decoration: underline;
    font-size: medium;
}

#footnote a:hover {
    text-decoration: underline;
}

#footnote a:visited {
    color: red;
    text-decoration: underline;
}
